<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="popup_test.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7.css">
    <script src="bootstrap.min.js"></script>
    <style>
        .project-ul{
            display: inline-block;
            width:90%;

        }
        .project-ul li{
            list-style-type: none;
            width:90%;
            background: #f9f9f9;
            margin-top:10px;
        }
        .pro_detail{
            display: inline-block;
        }
        .project_description{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            text-overflow:ellipsis;
            font-size: 5pt;
        }
        .btn-sm{
            background: #5cb85c;
            color: white;
            float: right;
        }
        .startEvaluateBtn{
            background: #5cb85c;
            color: white;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
            padding: 5px 10px;
            -webkit-appearance: button;
            cursor: pointer;

        }
        .task_content{
            height:120px;
            margin-left:10px;
            text-align: center;
            line-height: 120px;
        }
        #h4_task_name{
            height:20px;
            text-align: center;
            line-height: 20px;
        }
        #div_task_describe{
            height:100px;
            text-align: center;
            line-height: 100px;
        }
        .task_opt{
            height:40px;
            margin-top:10px;
            text-align: center;
        }
        .task_opt input{
            margin-left: 10px;
        }

    </style>
</head>
<body>

</body>
</html>